# BlossomProduct

./: README.md
BlossomProduct/: BlossomProduct.sln
BlossomProduct/BlossomProduct/: BlossomProduct.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
BlossomProduct/BlossomProduct.Core/: BlossomProduct.Core.csproj
BlossomProduct/BlossomProduct.Core/EFContext/: BlossomDbContext.cs
BlossomProduct/BlossomProduct.Core/Enum/: GenderType.cs  GroupType.cs
BlossomProduct/BlossomProduct.Core/Migrations/: 20200903075253_InitialMigration.Designer.cs  20200903075253_InitialMigration.cs  20200903083828_SeedProductTable.Designer.cs  20200903083828_SeedProductTable.cs  20200903095739_AlterProductSeedData.Designer.cs  20200903095739_AlterProductSeedData.cs  20200903105429_AddPhotoPath.Designer.cs  20200903105429_AddPhotoPath.cs  20200910101845_FeedbackAdded.Designer.cs  (+14 more)
BlossomProduct/BlossomProduct/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  FeedbackController.cs  HomeController.cs
BlossomProduct/BlossomProduct/Models/: ErrorViewModel.cs  Product.cs
BlossomProduct/BlossomProduct/Properties/: launchSettings.json
BlossomProduct/BlossomProduct/Views/: _ViewImports.cshtml
BlossomProduct/BlossomProduct/Views/Account/: Login.cshtml  Register.cshtml
BlossomProduct/BlossomProduct/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
BlossomProduct/BlossomProduct/Views/Feedback/: Feedback.cshtml  FeedbackComplete.cshtml
BlossomProduct/BlossomProduct/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductNotFound.cshtml
BlossomProduct/BlossomProduct/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
BlossomProduct/BlossomProduct/wwwroot/content/: site.css
BlossomProduct/BlossomProduct/wwwroot/css/: site.css
(+26 files in other folders)
